<!DOCTYPE html>
<html>
	<head>
		<mate charset="UTF-8"/>
		<title>diqicirenwu</title>
		<style type="text/css">
			.outer{
				width: 100%;height: 1090px;
				position: relative;
			}
			.outer-top{
				width: 100%;height: 30px;
				background-color: #f4f4f4;
				border-bottom: 1px solid #ececec;
			}
			.border-bottom-red{
				width: 100%;height: 160px;
				position: absolute;
				top:30px;
				border-bottom:3px solid #e00304;
			}
			.background-color-fb{
				width: 100%;height: 647px;
				position: absolute;
				top: 193px;
				background-color: #fbfbfb;
			}
			.background-color-2e{
				width: 100%;height: 248px;
				position: absolute;
				bottom: 0px;
				background-color: #2e2e2e;
			}


			.inside{
				width: 1200px;height: 1090px;
				margin: auto;
				background-color: #fbfbfb;
				position: relative;
			}
			.qq{
				font-size: 12px;
				width: 1200px;height: 30px;
				position: absolute;
				top:0px;left: 0px;
				background-color: #f4f4f4;
				position: relative;
			}
			.qq-left{
				height: 30px;
				background-image: url(./images/qq.jpg);
				background-repeat: no-repeat;
				background-position: 125px 1px;
				position: absolute;
				top:8px;
			}
			.qq-right{
				height: 30px;
				position: absolute;
				top: 6px;right: 0px;
			}
			.nav{
				width: 1200px;height: 159px;
				position: absolute;
				top:30px;left: 0px;
				border-bottom:3px solid #e00304;
				background-color: #ffffff;
				border-top: 1px solid #ececec;
			}
			.logo{
				width: 180px;height: 80px;
				background-image: url(./images/e.jpg);
				background-repeat: no-repeat;
				position: absolute;
				top: 20px;
			}
			.shop{
				width: 150px;height: 40px;
				background-color: #f5f5f5;
				border:1px solid #e3e3e3;
				position: absolute;
				top: 40px;right: 7px;
				background-image: url(./images/shopping.jpg);
				background-position: 20px 10px;
				background-repeat: no-repeat;
			}
			.shop>span{
				position: absolute;
				top: 8px;left: 40px;
			}
			.zero{
				color: #f14646;
			}
			.sousuo{
				width: 410px;height:34px;
				border:2px solid #f83838;
				position: absolute;
				top: 40px;left: 380px;
				color: #c0c0c0;
			}
			.sub{
				width: 90px;height: 40px;
				background-color: #f83838;
				position: absolute;
				top: 40px;right: 318px;
				border:2px solid #f83838;
				color: #ffffff;
			}
			.menu{
				position: absolute;
				top: 106px;left: 0px;
			}
			.menu>ul{
				padding-left: 0px;
			}
			.menu>ul>li{
				font-size: 12px;
				width: 90px;height: 30px;
				margin-right: 60px;
				list-style-type: none;
				display: inline-block;
				text-align: center;
				border-radius: 4px;
				position: relative;
			}
			.menu>ul>li>span{
				position: absolute;
				top: 7px;left: 25px;
			}
			.aixin{
				color: #ffffff;
				background-color: #fd0304;
			}
			.main{
				width: 1200px;
				height: 565px;
				position: absolute;
				top: 260px;
				background-color: #fbfbfb;
			}
			.main-left{
				width: 215px;
				height: 555px;
				position: relative;
			}
			.classify{
				width: 215px;height: 42px;
				background-color:#ffffff;
				background-image: url(./images/gang.jpg);
				background-repeat: no-repeat;
				background-position: 30px 14px;
			}
			.classify-text1{
				position: absolute;
				top: 12px;left: 75px;
			}
			.classify-bottom{
				width: 215px;height: 510px;
				position: absolute;
				top: 56px;
				background-color:#ffffff;
			}
			.classify-text2{
				position: absolute;
				top: 62px;left: 75px;
			}
			.classify-text-red{
				color: #ff2c18;
				position: absolute;
				top: 12px;left: 75px;
			}
			.main-right{
				width: 973px;height: 565px;
				background-color:#ffffff;
				position: absolute;
				top: 0px;left: 226px;
			}
			.main-right>div{
				width: 220px;height: 250px;
				border: 1px solid #ececec;
				float: left;
				margin-top: 17px;margin-left: 17px;
			}
			.picture-one{
				background-image: url(./images/1.jpg);
				background-repeat: no-repeat;
				position: relative;
			}
			.picture-two{
				background-image: url(./images/2.jpg);
				background-repeat: no-repeat;
				position: relative;
			}
			.picture-three{
				background-image: url(./images/3.jpg);
				background-repeat: no-repeat;
				position: relative;
			}
			.picture-four{
				background-image: url(./images/4.jpg);
				background-repeat: no-repeat;
				position: relative;
			}
			.shop-name{
				position: absolute;
				top: 190px;left: 60px;
				color: #a3a3a3;
			}
			.cost{
				position: absolute;
				top: 220px;left: 82px;
			}

			.bottom{
				width: 1200px;height: 248px;
				position: absolute;
				bottom: 0px;left: 0px;
				background-color: #2e2e2e;
			}
			.bottom-top{
				width: 1200px;height: 151px;
				position: absolute;
				top: 0px;left: 0px;
			}
			.bottom-bottom{
				width: 1200px;height: 96px;
				position: absolute;
				bottom: 0px;left: 0px;
				border-top:1px solid #454545;
			}
			.bottom-bottom-text-one{
				position: absolute;
				top: 27px;left: 324px;
				color: #9c9c9c;
			}
			.bottom-bottom-text-two{
				position: absolute;
				top:60px;left: 324px;
				color: #9c9c9c;
			}
			.bottom-top>div{
				color: #ffffff;
				width: 83px;height: 133px;
				float: left;
				margin-right: 180px;
				position: relative;
			}
			.text-five{
				position: absolute;
				top: -133px;left: 1100px;
			}
			.one{
				font-size: 15px;
				position: absolute;
				top: 20px;left: 0px;
			}
			.two{
				font-size: 12px;
				position: absolute;
				top: 58px;left: 0px;
			}
			.three{
				font-size: 12px;
				position: absolute;
				top: 86px;left: 0px;
			}
			.four{
				font-size: 12px;
				position: absolute;
				top: 118px;left: 0px;
			}
			.linked{
				width: 1200px;height: 30px;
				position: absolute;
				top: 227px;left: 0px;
				font-size: 13px;
				color: #e3e3e3;
			}
			.linked>span{
				position: absolute;
				top: 7px;left: 0px;
			}
		</style>
	</head>
	<body>
	<div class="outer">
		<div class="outer-top">
			<div><div>
			<div class="border-bottom-red"></div>
			<div class="background-color-fb"></div>
			<div class="background-color-2e"></div>
		</div>
		<div class="inside">
			<div class="qq">
				<div class="qq-left">我的收藏&nbsp;E族之家手机版&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;328203328</div>
				<div class="qq-right">扫描加入&nbsp;&nbsp;欢迎来到E族之家，请登录&nbsp;|&nbsp;注册</div>
			</div>
			<div class="nav">
				<div class="logo"></div>
				<div class="shop"><span>购物车(<span class="zero">0</span>)件</span></div>
				<form>
					<input class="sousuo" type="text" name="sousuo" value="&nbsp;&nbsp;&nbsp;请输入关键词！" />
					<input class="sub" type="submit" value="搜索" name="sub" />
				</form>
				<div class="menu">
					<ul>
						<li><span>首页</span></li>
						<li><span>E族生活</span></li>
						<li><span>E族服务</span></li>
						<li class="aixin"><span>E族爱心</span></li>
					</ul>
				</div>
			</div>
			<div class="linked">
				<span>当前位置：E族爱心>食品</span>
			</div>
			<div class="main">
				<div class="main-left">
					<div class="classify">
						<span class="classify-text1">全部分类</span>
					</div>
					<div class="classify-bottom">
						<span class="classify-text-red">>食品</span><br/>
						<span class="classify-text2">>生活用品</span>
					</div>
				</div>
				<div class="main-right">
					<div class="picture-one">
						<span class="shop-name">精品辣椒100g</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-two">
						<span class="shop-name">特级百香果3斤</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-three">
						<span class="shop-name">万威啤酒500ml</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-four">
						<span class="shop-name">万威啤酒500ml</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-one">
						<span class="shop-name">精品辣椒100g</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-two">
						<span class="shop-name">特级百香果3斤</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-three">
						<span class="shop-name">万威啤酒500ml</span>
						<span class="cost">￥90.90</span>
					</div>
					<div class="picture-four">
						<span class="shop-name">万威啤酒500ml</span>
						<span class="cost">￥90.90</span>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="bottom-top">
					<div class="text-one">
						<span class="one">新手上路</span>
						<span class="two">售后服务</span>
						<span class="three">购物流程</span>
						<span class="four">订购方式</span>
					</div>
					<div class="text-two">
						<span class="one">配送方式</span>
						<span class="two">货到付款区域</span>
						<span class="three">配送支付查询</span>
						<span class="four">支付方式说明</span>
					</div>
					<div class="text-three">
						<span class="one">购物指南</span>
						<span class="two">常见问题</span>
						<span class="three">订购流程</span>
						<span class="four">注册新会员</span>
					</div>
					<div class="text-four">
						<span class="one">售后服务</span>
						<span class="two">退换货原则</span>
						<span class="three">售后服务保证</span>
						<span class="four">换货流程</span>
					</div>
					<div class="text-five">
						<span class="one">关于我们</span>
						<span class="two">网站故障报告</span>
						<span class="three">联系我们</span>
						<span class="four">投诉与建议</span>
					</div>
				</div>
				<div class="bottom-bottom">
					<div class="bottom-bottom-text-one">E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;|&nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城
					</div>
					<div class="bottom-bottom-text-two">
						©&nbsp;2017-2018&nbsp;E族之家&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>